<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<title>GPTournament 2</title>
</head>

<body>
	<section id="app"></section>
	<script type="module">
		import init from '/pkg/package.js';
		init('/pkg/package_bg.wasm');
	</script>
</body>

</html>
